#team{
 
    
    font-weight: 200;
    font-size: 30px;
    color: #3e3ea1;
    font-weight: bold;
    text-shadow: 1px 1px 1px black;
    
}
#para{
    color:  #323285;
}

 
  .members {
    background-color: #e0e0e07a;
    padding: 50px 0;
  }

  .h-caption {
    margin-top: 60px;
    text-align: center;
    padding: 20px;
    border: 2px solid #ddd;
    border-radius: 5px;
    text-shadow: 0px 0px 1px rgb(0, 0, 0);
    background-color: white;
    font-size: larger;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

  .h-caption h4 {
    font-size: 24px;
    margin-bottom: 10px;
  }

  .h-caption i {
    font-size: 36px;
    color:  #323285;
  }


  @media (max-width: 768px) {
    .h-caption {
      margin-bottom: 20px;
    }
  }
  .service-details {
    padding-bottom: 10px;
    margin-top: 150px;
  }
  
  .service-details .card {
    border: 0;
    padding: 0 30px;
    margin-bottom: 60px;
    position: relative;
  }
  
  .service-details .card-img {
    width: calc(100% + 60px);
    margin-left: -30px;
    overflow: hidden;
    z-index: 9;
    border-radius: 0;
  }
  
  .service-details .card-img img {
    max-width: 100%;
    transition: all 0.3s ease-in-out;
  }
  
  .service-details .card-body {
    z-index: 10;
    background: #fff;
    border-top: 4px solid #fff;
    padding: 30px;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    margin-top: -60px;
    transition: 0.3s;
    font-size: 14px;
  }
  
  .service-details .card-title {
    font-weight: 800;
    text-align: center;
    margin-bottom: 20px;
    font-size: 17px;
  }
  
  .service-details .card-title a {
    color: #374a74;
    transition: 0.3s;
  }
  
  .service-details .card-text {
    color: #5e5e5e;
  }
  
  .service-details .read-more a {
    color: #323285;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 12px;
    transition: 0.3s;
  }
  
  .service-details .read-more a:hover {
    color: #323285;
  }
  
  .service-details .card:hover img {
    transform: scale(1.1);
  }
  
  .service-details .card:hover .card-body {
    border-color: #323285;
  }
  
  .service-details .card:hover .card-body .card-title a {
    color: #323285;
  }

  h2{
    text-align:center;
    padding: 20px;
  }
  .carousel-container {
    position: relative;
    width: 80%;
    margin: auto;
    margin-top: 100px;
  }
  
  .carousel {
    display: flex;
    overflow: hidden;
    margin-left:30px;
  }
  
  .carousel img {
    width: 120px;
    height: 110px;
  }
  
  button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 1;
  }
  
  .prev {
    left: 0;
  }
  
  .next {
    right: 0;
  }
  

  .slick{
    font-weight: 200;
    font-size: 30px;
    color: #3e3ea1;
    font-weight: bold;
    text-shadow: 1px 1px 1px black;
    margin: 50px;
  }
 